<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://april_tag_1</uri>
      <name>april_tag_1_1</name>
      <pose>0.3 0.08 0.3 0.0 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_1</uri>
      <name>april_tag_1_2</name>
      <pose>1.5 3.0 0.3 0.0 0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_2</uri>
      <name>april_tag_2_1</name>
      <pose>3.2 3.3 0.3 3.1416 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_2</uri>
      <name>april_tag_2_2</name>
      <pose>3.2 2.7 0.3 3.1416 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_3</uri>
      <name>april_tag_3</name>
      <pose>1.5 0.1 0.3 1.5708 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_4</uri>
      <name>april_tag_4</name>
      <pose>3.0 3.8 0.3 -1.5708 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_5</uri>
      <name>april_tag_5_1</name>
      <pose>0.2 2.7 0.3 0.0 0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
      <uri>model://april_tag_5</uri>
      <name>april_tag_5_2</name>
      <pose>3.0 1.0 0.3 3.1416 0.0 0.0</pose>
      <scale>1.0 1.0 1.0</scale>
    </include>

    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
