<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find anpl_inf)/robots_description/quadrotor_description/quadrotor_sensors.urdf.xacro" />
  <xacro:include filename="$(find anpl_inf)/robots_description/quadrotor_description/quadrotor_simple_controller.urdf.xacro" />

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:macro name="quadrotor_plugins">
    <canonicalBody>base_link</canonicalBody>
    <quadrotor_sensors/>
    <quadrotor_controller/>
  </xacro:macro>
</robot>
